body {
  margin: 0;
  background-color: #395248;
  font-family: pixelFont;
  padding-bottom: 40px;
}

body * {
  user-select: none;
}

canvas {
  margin: 0 auto;
  display: block;
  width: 512px;
  max-width: calc(100% - 10px);
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  background-color: #395248;
}

@font-face {
  font-family: 'pixelFont';
  src: url('/assets/font.woff2') format('woff2'),
      url('/assets/font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.texts {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
}

#water-level {
  font-size: 26px;
}

#select-plant-meta {
  position: absolute;
  top: 160px;
  width: 100%;
  text-align: center;
  font-size: 26px;
  pointer-events: none;
}

#shelf-limit-meta {
  position: absolute;
  top: 240px;
  width: 100%;
  text-align: center;
  font-size: 26px;
  pointer-events: none;
}

#plant-info-meta {
  position: fixed;
  top: 220px;
  width: 100%;
  text-align: center;
  font-size: 26px;
  pointer-events: none;
}

#missions-meta {
  position: fixed;
  top: 220px;
  width: calc(100% - 40px);
  text-align: center;
  font-size: 26px;
  max-width: 472px;
  left: 50%;
  transform: translateX(-50%);
}

#missions-meta h3 {
  margin-top: 0;
}

#missions-meta .description {
  font-size: 0.75em;
}

#missions-meta .title {
  font-weight: bold;
  margin-bottom: 10px;
}

#missions-meta .reward {
  font-weight: bold;
  font-size: 0.75em;
  margin-top: 10px;
}

.missions .mission {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 4px dashed black;
}
.missions .mission:last-child {
  padding-bottom: 20px;
  border-bottom: 4px dashed black;
}

.button {
  width: fit-content;
  background-image: url('/assets/buttons/custom/center.png');
  background-position: center;
  background-size: 30px;
  position: relative;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  image-rendering: pixelated;
  filter: hue-rotate(98deg);
  color: #ffb4b4;
  margin: 0 auto;
}

.cancel-button {
  filter: hue-rotate(19deg);
  margin-top: 20px;
}

.mission .button {
  margin-top: 20px;
}

.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -7px;
  width: 7px;
  height: 100%;
  background-image: url('/assets/buttons/custom/left.png');
  background-size: 30px;
  image-rendering: pixelated;
}
.button:after {
  content: "";
  position: absolute;
  top: 0;
  right: -7px;
  width: 7px;
  height: 100%;
  background-image: url('/assets/buttons/custom/right.png');
  background-size: 30px;
  image-rendering: pixelated;
  background-position: right;
}

#reset-button {
  opacity: 0.1;
  margin: 20px auto 0;
  display: block;
}

@media (max-width: 522px) {
  .texts {
    top: 7vw;
    width: calc(50% - 10px);
  }
  #water-level {
    font-size: 5vw;
  }

  #select-plant-meta {
    top: 30vw;
    font-size: 5vw;
  }
  #shelf-limit-meta {
    top: 44vw;
    font-size: 5vw;
  }
  #plant-info-meta {
    top: 44vw;
    font-size: 5vw;
  }
  #missions-meta {
    top: 44vw;
    font-size: 5vw;
  }
}

.attribution {
  text-align: center;
  margin-top: 20px;
  opacity: 0.5;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 24px;
  background-color: #395248;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

#canvas-container {
  min-height: 656px;
  padding-top: 8px;
}

.wrapper {
  position: relative;
}

.header {
  color: white;
  background-color: #2c3a34;
  border-bottom: 4px solid #232c28;
  font-size: 11px;
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

.stats {
  position: fixed;
  z-index: 5;
  background-color:#232c28;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.login {
  padding: 10px;
}

.stats-button {
  padding: 10px;
}

.stat-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  padding: 10px;
}

.stat-row.active {
  color: #67a8d7;
}
.stat-key {
  flex: 1 1 auto;
}

.add-name {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
}